@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap");
@font-face {
  font-family: "social-media";
  src: url("../fonts/icomoon/social-media.eot?vqxka6");
  src: url("../fonts/icomoon/social-media.eot?vqxka6#iefix") format("embedded-opentype"), url("../fonts/icomoon/social-media.ttf?vqxka6") format("truetype"), url("../fonts/icomoon/social-media.woff?vqxka6") format("woff"), url("../fonts/icomoon/social-media.svg?vqxka6#social-media") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "social-media" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "";
}

.icon-cross:before {
  content: "";
}

.icon-google-plus:before {
  content: "";
}

.icon-facebook:before {
  content: "";
}

.icon-instagram:before {
  content: "";
}

.icon-twitter:before {
  content: "";
}

.icon-behance:before {
  content: "";
}

.icon-pinterest:before {
  content: "";
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.btn {
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px 25px;
  border-radius: 0;
  transition: 0.5s;
}
.btn:focus {
  background: #ffffff;
  color: #252525;
}
.btn:focus-visible {
  outline: none;
}

.btn-primary {
  border: 1px solid #252525;
  background: #252525;
}
.btn-primary:hover {
  border: 1px solid #252525;
  background: #ffffff;
  color: #252525;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.justify-left {
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
}

.justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.justify-right {
  -webkit-box-pack: right;
  -ms-flex-pack: right;
  justify-content: right;
}

.space-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.space-around {
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.space-evenly {
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.direction-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.direction-row-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.items-flex-start {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.items-flex-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.items-flex-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.flex-wrap {
  -ms-flex-flow: wrap;
  flex-flow: wrap;
}

.flex-nowrap {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.flex-wrap-reverse {
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}

header {
  background: #ffffff;
  padding: 45px 100px;
  width: 100%;
}
header .navigation {
  width: 100%;
}
header .navigation .icon-menu {
  font-size: 30px;
  color: #000000;
  cursor: pointer;
  display: none;
}
header .navigation .navBar {
  justify-content: flex-end;
  display: flex;
  width: 100%;
}
header .navigation .navBar li {
  position: relative;
}
header .navigation .navBar li:before {
  background: #000000;
  position: absolute;
  transition: 0.5s;
  opacity: 0;
  content: "";
  height: 2px;
  width: 100%;
  bottom: -3px;
  left: 0;
}
header .navigation .navBar li:hover:before {
  opacity: 1;
}
header .navigation .navBar li:nth-last-child(1n+1) {
  margin-left: 40px;
}
header .navigation .navBar li a {
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
header .mobile-bar {
  border-right: 1px solid #000000;
  transition: 0.5s ease-in-out;
  transform: translate(-100%);
  background: #ebebeb;
  color: #000000;
  position: absolute;
  padding: 25px 0;
  display: none;
  height: 100vh;
  z-index: 1000;
  width: 280px;
  left: 0;
  top: 0;
}
header .mobile-bar li {
  padding: 15px 5px;
  transition: 0.5s;
}
header .mobile-bar li:nth-child(1n+2):hover {
  background: #252525;
}
header .mobile-bar li:nth-child(1n+2):hover a {
  color: #ffffff;
}
header .mobile-bar li a {
  text-transform: uppercase;
  font-size: 20px;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}
header .mobile-bar.active {
  transform: translate(0);
}
header .mobile-bar .icon-cross {
  position: absolute;
  cursor: pointer;
  right: 10px;
  top: 10px;
}

footer {
  background: #ebebeb;
  padding: 50px 0 90px 0;
  width: 100%;
}
footer .socialMedia li:nth-last-child(1n+1) {
  margin-left: 15px;
}
footer .socialMedia li a {
  text-decoration: none;
}
footer .socialMedia li a i {
  font-size: 20px;
  color: #999999;
  transition: 0.5s;
}
footer .socialMedia li a .icon-facebook:hover {
  color: #3b5999;
}
footer .socialMedia li a .icon-twitter:hover {
  color: #55acee;
}
footer .socialMedia li a .icon-google-plus:hover {
  color: #dd4b39;
}
footer .socialMedia li a .icon-behance:hover {
  color: #131418;
}
footer .socialMedia li a .icon-pinterest:hover {
  color: #bd081c;
}
footer .socialMedia li a .icon-instagram:hover {
  color: #e4405f;
}

main {
  background: #f6f6f6;
}
main .grid-parent {
  padding: 100px;
}
main .grid-parent .grid {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  width: 100%;
  padding: 0;
  margin: 0;
}
main .grid-parent .grid:nth-last-child(1n+2) {
  margin-right: 30px;
}
main .grid-parent .grid figure {
  box-sizing: border-box;
  max-width: 100%;
}
main .grid-parent .grid figure:nth-last-child(1n+2) {
  margin-bottom: 30px;
}
main .grid-parent .grid figure img {
  width: 100%;
}
main .grid-parent .grid figure button {
  position: absolute;
  left: 10px;
  top: -60px;
}
main .grid-parent .grid figure figcaption {
  background: #ffffff;
  position: relative;
  padding: 25px;
  width: 100%;
}
main .grid-parent .grid figure figcaption h2 {
  font-family: "Playfair Display SC", serif;
  font-size: 20px;
  color: #171717;
  margin-bottom: 20px;
  font-weight: bold;
}
main .grid-parent .grid figure figcaption span {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}
main .grid-parent .grid figure figcaption p {
  font-size: 15px;
  color: #5f5f5f;
  line-height: 25px;
  margin-top: 20px;
}
main .load {
  background: #ffffff;
  text-align: center;
  padding: 50px 0;
  width: 100%;
}
main .load a {
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  color: #000000;
}
main .load a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 815px) {
  header {
    padding: 20px 20px;
  }
  header #burger-menu {
    display: block;
  }
}
@media screen and (max-width: 815px) {
  .navigation li {
    display: none;
  }
}
@media screen and (max-width: 1040px) {
  main .grid-parent {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    padding: 20px;
    width: 100%;
  }
  main .grid-parent .grid {
    width: 100%;
  }
  main .grid-parent .grid:nth-last-child(1n+2) {
    margin-right: 0;
  }
  main .grid-parent .grid figure {
    max-width: 500px;
  }
  main .grid-parent .grid figure figcaption .btn {
    padding: 5px 15px;
    top: -50px;
  }
}

/*# sourceMappingURL=style.css.map */
